<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <link rel='stylesheet' media='screen and (orientation: landscape)' href='stria.css' />
    <!-- <link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 850px) or (orientation: portrait)' href='mobile.css' /> -->
    <link rel='stylesheet' media='screen and (orientation: portrait)' href='mobile.css' />
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="icon" href="pictures/favicon.png"/>
    <title> Stria - Contact</title>
  </head>
  <body>
    <header class="nav_bar" role="banner">
      <a href="index.html"> <img src="pictures/logo-eye.png" href="index.html" id="eye" alt="link to homepage"/>
      <img src="pictures/logo-text.png" href="index.html" id="stria_logo" alt="stria and link to stria homepage"/> </a>
      <nav role="navigation">
        <menu>
          <ul>
            <li> <a href="index.html">home</a> </li>
            <li> <a href="products.html">products</a> </li>
            <li> <a href="about_us.html">about us</a> </li>
            <li> <a href="partners.html">partners</a> </li>
            <!-- <li> <a href="stria_band.html">stria band</a> </li> -->
            <li> <a href="contact.html">contact</a> </li>
            <li id="hide"> striateam@gmail.com </li>
          </ul>
        </menu>
      </nav>
    </header>
    <main role="main">
      <div class="gray_bkg">
        <div class="gray_box contact_us_white_box">
          <hr class="contact_us_blue_line"/>
          <h1 class="space_text center big">CONTACT <span class="light">US</span></h1>
        <div class="info_box">
          <a href="mailto:striateam@gmail.com" target="_blank"><div id="emailbox"> Email Us </div></a>
          <hr class="horizontal_blue"/> striateam@gmail.com <p id="newline">Tel: +1(650)878-7228</p> </div>
        <!-- <form class="contact_us_form" action="https://formspree.io/striateam@gmail.com" method="POST" />
          <input type="email" name="_replyto" placeholder="your email" required>
          <textarea name="message" placeholder="message" required></textarea>
          <input type="hidden" name="_subject" value="Stria Website Submission"/>
          <input class="buttonanimate" type="submit" value="send">
          <input type="hidden" name="_next" value="contact.html" />
        </form> -->
        <img src="pictures/presenting.jpg" id="contactpicture" alt="Stria members present to an audience." />
        </div>
      </div>
    </main>
    <script type="text/javascript" src="animations.js"></script>
  </body>
  <footer class="white_text no_margin">
    <div class="no_border">benchmark of <p>blind design</p></div>
    <div>Email <p>striateam@gmail.com</p></div>
    <div>Phone<p>+1(650)878-7228</p></div>
    <p>© 2019 by STRIA.</p>
  </footer>
</html>
